PROJECT_NAME=Project ARB
PROJECT_DESCRIPTION=This project is the backend to ARB Project
DOCUMENTATION_VERSION=1.0.0
DOCUMENTATION_ENDPOINT=docs
NODE_ENV=local
APP_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=countries
DATABASE_USERNAME=root
DATABASE_PASSWORD=s3cr3t